# Ex - GroupBy

### Paso 1. Importar librerias

In [65]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Paso 3. Asígnalo a una variable llamada bebidas.

In [66]:
bebidas=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
bebidas.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [67]:
bebidas.groupby('continent',as_index=False)['beer_servings'].count().max()

continent        SA
beer_servings    53
dtype: object

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [68]:
bebidas.groupby('continent',as_index=False)['wine_servings'].describe()

  continent  count        mean        std  min   25%    50%     75%    max
0        AF   53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
1        AS   44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
2        EU   45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
3        OC   16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
4        SA   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [69]:
bebidas.groupby('continent', as_index=False).mean(numeric_only=True)

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,AF,61.471698,16.339623,16.264151,3.007547
1,AS,37.045455,60.840909,9.068182,2.170455
2,EU,193.777778,132.555556,142.222222,8.617778
3,OC,89.687500,58.437500,35.625000,3.381250
4,SA,175.083333,114.750000,62.416667,6.308333

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [70]:
bebidas.groupby('continent', as_index=False).median(numeric_only=True)

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,AF,32.0,3.0,2.0,2.30
1,AS,17.5,16.0,1.0,1.20
2,EU,219.0,122.0,128.0,10.00
3,OC,52.5,37.0,8.5,1.75
4,SA,162.5,108.5,12.0,6.85

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [78]:
bebidas.select_dtypes(include='number').groupby(bebidas['continent'],as_index=False).agg(['mean','min','max'])

  continent beer_servings          spirit_servings          wine_servings      \
                     mean min  max            mean min  max          mean min
0        AF     61.471698   0  376       16.339623   0  152     16.264151   0
1        AS     37.045455   0  247       60.840909   0  326      9.068182   0
2        EU    193.777778   0  361      132.555556   0  373    142.222222   0
3        OC     89.687500   0  306       58.437500   0  254     35.625000   0
4        SA    175.083333  93  333      114.750000  25  302     62.416667   1

       total_litres_of_pure_alcohol
   max                         mean  min   max
0  233                     3.007547  0.0   9.1
1  123                     2.170455  0.0  11.5
2  370                     8.617778  0.0  14.4
3  212                     3.381250  0.0  10.4
4  221                     6.308333  3.8   8.3